{
  "name": "@i-cell/data-table",
  "version": "1.0.2-beta.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "npm run docs:readme && ng build --prod && npm run docs:cleanup",
    "docs:cleanup": "rm ./README.md",
    "docs:readme": "bash ./scripts/readme-adoc2md",
    "pack": "npm pack dist/",
    "publish:dist": "npm publish dist/",
    "prepublish:dist": "npm run lint && npm run version:prepatch && npm run build:prod",
    "lint": "ng lint",
    "version:patch": "npm version patch",
    "version:prepatch": "npm version prepatch --preid=beta"
  },
  "private": false,
  "description": "Data table component for Angular 9 projects @ i-Cell",
  "main": "src/index.ts",
  "contributors": [
    "Egry Csaba",
    "Nagy Gábor",
    "Németh Zsófia",
    "Onofer Dávid",
    "Szabó Nándor",
    "Szalai József"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-Cell-Mobilsoft-Open-Source/icell-data-table"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "peerDependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@mdi/angular-material": "^5.7.55",
    "@ngx-translate/core": "^13.0.0",
    "angular-resizable-element": "^3.3.3",
    "lodash-es": "^4.17.15",
    "ng-dynamic-component": "^7.0.1",
    "ngx-multi-line-ellipsis": "^1.0.4",
    "ngx-webstorage": "^6.0.0",
    "rxjs": "~6.5.4",
    "zone.js": "~0.10.2",
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular-devkit/build-ng-packagr": "~0.900.7",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
